<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->

	<script src="//rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
	<script src="http://threejs.org/build/three.min.js"></script>
	<script src="//rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>

	<script type="text/javascript" src="bundlejs">
	</script>

	<style type="text/css">
	</style>
</head>
<body style="background:#333333">
<canvas id="canvas" width="800" height="600"></canvas>
</body>
</html>